[mypy]
python_version = 3.11
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[mypy-supabase.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True
